<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      .err {
        color: aqua;
        position: relative;
        top: -10vh;
        font-size: 2rem;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          rgba(2, 0, 36, 1) 0%,
          rgba(56, 56, 68, 1) 20%,
          rgba(0, 212, 255, 1) 100%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border-radius: 10px;
        height: 40vh;
      }

      .tempInDegree,
      .city {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
        position: relative;
        top: -0.8vh;
        font-size: 1.7rem;
      }

      #search {
        padding: 17px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 20vh;
        transition: transform 0.2s;
      }
      #submit {
        padding: 17px;
        border-radius: 15px;
        border: none;
        outline: none;
        background-color: #f5f5f5;
        cursor: pointer;
        transition: transform 0.2s;
      }
      #submit:hover {
        transform: scale(1.2);
      }
      #search:hover {
        transform: scale(1.08);
      }
      #shrey {
        width: 20vh;
        position: relative;
        top: -2vh;
      }
      .tempInDegree,
      .city {
        position: relative;
        top: -3vh;
        font-size: 3rem;
      }
      .info1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .search {
        position: relative;
        top: -0.5vh;
      }
      .humidity,
      .windspeed {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .one,
      .two {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        top: 0.6vh;
      }
      @media (max-height: 1200px) {
        .container {
          height: 45vh;
        }
      }
      @media (max-height: 1000px) {
        .container {
          height: 50vh;
        }
      }
      @media (max-height: 800px) {
        .container {
          height: 60vh;
        }
      }
      @media (max-height: 600px) {
        .container {
          height: 70vh;
        }
      }
      @media (max-height: 475px) {
        .container {
          height: 80vh;
        }
      }
      @media (max-height: 400px) {
        .container {
          height: 90vh;
        }
      }
      @media (max-height: 400px) {
        .container {
          height: 90vh;
        }
      }
      @media (max-height: 325px) {
        .container {
          height: 100vh;
        }
      }
      @media (max-width: 600px) {
        #w,
        #h {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="err">invalid city name</div>
      <div class="search">
        <label for="search"></label>
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search"
          autofocus
        />
        <button type="submit" name="submit" id="submit">
          <div class="pictureinfo">
            <img src="./images/search.png" alt="serach" width="10px" />
          </div>
        </button>
      </div>
      <div class="master">
        <div class="info1">
          <img id="shrey" src="./images/clouds.png" alt="status" width="10px" />
          <div class="tempInDegree">
            <span id="valuetemp">22</span>
            <span>°C</span>
          </div>
          <div class="city">nothing</div>
        </div>

        <div class="info2">
          <div class="humidity">
            <img
              width="40px"
              id="h"
              src="./images/humidity.png"
              alt="humidity"
            />
            <div class="one">
              <span>humidity</span>
              <span id="humidity">1</span>
            </div>
          </div>
          <div class="windspeed">
            <img width="40px" id="w" src="./images/wind.png" alt="windspeed" />
            <div class="two">
              <span>windspeed</span>
              <span id="windspeedvalue">1</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let ser = document.querySelector("#submit");
    let pic = document.querySelector(".pictureinfo");
    let infor = document.querySelector("#search");
    let temp = document.querySelector("#valuetemp");
    let cityName = document.querySelector(".city");
    let humidity = document.querySelector("#humidity");
    let windspeedvalue = document.querySelector("#windspeedvalue");
    let infopic = document.querySelector("#shrey");
    let master = document.querySelector(".master");
    let err = document.querySelector(".err");
    master.style.display = "none";
    async function info() {
      let cityname = infor.value;
      let apikey = "61b7c44ba288c6a88143c01a1244f1c0";
      let temperaturunits = "metric";
      let apiurl = `https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=${apikey}&units=${temperaturunits}`;
      let values = await fetch(apiurl);
      let finalvalues = await values.json();

      if (finalvalues.cod == 404) {
        err.style.display = "block";
        master.style.display = "none";
        return;
      } else {
        err.style.display = "none";
        master.style.display = "block";
      }
      //acessing value in json
      let weatherstatus = finalvalues.weather[0].main;
      let tempinc = finalvalues.main.temp;
      let humidityvalue = finalvalues.main.humidity;
      let windspeed = finalvalues.wind.speed;
      console.log(windspeed);
      //temp change
      temp.innerHTML = tempinc;
      //city change
      cityName.innerHTML = cityname;
      //humidity change
      humidity.innerHTML = humidityvalue;
      //windspeed change
      windspeedvalue.innerHTML = windspeed;

      //image change
      if (weatherstatus == "Clear") {
        infopic.src = "./images/clear.png";
      } else if (weatherstatus == "Clouds") {
        infopic.src = "./images/clouds.png";
      } else if (weatherstatus == "Rain") {
        infopic.src = "./images/rain.png";
      } else if (weatherstatus == "Snow") {
        infopic.src = "./images/snow.png";
      } else if (weatherstatus == "Thunderstorm") {
        infopic.src = "./images/thunderstorm.png";
      } else if (weatherstatus == "Mist") {
        infopic.src = "./images/mist.png";
      } else if (weatherstatus == "Haze") {
        infopic.src = "./images/haze.png";
      } else if (weatherstatus == "Dust") {
        infopic.src = "./images/dust.png";
      } else if (weatherstatus == "Fog") {
        infopic.src = "./images/fog.png";
      } else if (weatherstatus == "Smoke") {
        infopic.src = "./images/smoke.png";
      } else {
        infopic.src = "./images/clouds.png";
      }
    }
    ser.addEventListener("click", info);
    window.addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        info();
      }
    });
  </script>
</html>
